([('Rechnungsverwaltung',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/build/Rechnungsverwaltung/Rechnungsverwaltung',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/distance/_initialize_cpp.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/rapidfuzz/distance/_initialize_cpp.cpython-39-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/distance/metrics_cpp.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/rapidfuzz/distance/metrics_cpp.cpython-39-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/fuzz_cpp.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/rapidfuzz/fuzz_cpp.cpython-39-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/utils_cpp.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/rapidfuzz/utils_cpp.cpython-39-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/process_cpp_impl.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/rapidfuzz/process_cpp_impl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('Security/_Security.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/Security/_Security.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/objc/_machsignals.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/WebKit/_WebKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('parameters.json',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/parameters.json',
   'DATA'),
  ('schema/schema.sql',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/schema/schema.sql',
   'DATA'),
  ('static/app.js',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/static/app.js',
   'DATA'),
  ('static/style.css',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/static/style.css',
   'DATA'),
  ('templates/audit.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/audit.html',
   'DATA'),
  ('templates/base.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/base.html',
   'DATA'),
  ('templates/dashboard.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/dashboard.html',
   'DATA'),
  ('templates/einstellungen.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/einstellungen.html',
   'DATA'),
  ('templates/migration.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/migration.html',
   'DATA'),
  ('templates/rechnung_detail.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/rechnung_detail.html',
   'DATA'),
  ('templates/rechnungen.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/rechnungen.html',
   'DATA'),
  ('templates/upload.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/upload.html',
   'DATA'),
  ('templates/zahlung_detail.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/zahlung_detail.html',
   'DATA'),
  ('templates/zahlungen.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/zahlungen.html',
   'DATA'),
  ('templates/zuordnungen.html',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/templates/zuordnungen.html',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.6.dist-info/METADATA',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.6.dist-info/licenses/LICENSE.BSD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.6.dist-info/INSTALLER',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.6.dist-info/WHEEL',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.6.dist-info/licenses/LICENSE.APACHE',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.6.dist-info/licenses/LICENSE',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.6.dist-info/RECORD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/cryptography-46.0.6.dist-info/RECORD',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/METADATA',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/werkzeug-3.1.7.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/INSTALLER',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/werkzeug-3.1.7.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/licenses/LICENSE.txt',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/werkzeug-3.1.7.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/WHEEL',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/werkzeug-3.1.7.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.7.dist-info/RECORD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/werkzeug-3.1.7.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/.venv-build/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/lukas184/Rechnungsverwaltung/Rechnungsverwaltung-1/Rechnungsverwaltung/build/Rechnungsverwaltung/base_library.zip',
   'DATA'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
